spring.application.name=perform-validation-service
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/payment_transaction
spring.datasource.username=root
spring.datasource.password=root
